# Masters-AMS

./: PHP code.odt  README.md  ~$P code.odt
ProjectApp/app/: build.gradle
ProjectApp/app/src/androidTest/java/com/example/jonny/projectapp/: ApplicationTest.java
ProjectApp/app/src/main/: AndroidManifest.xml
ProjectApp/app/src/main/java/com/example/jonny/projectapp/: AlarmAddScreen.java  AlarmFragment.java  AlarmReceiver.java  AlarmService.java  AssessmentScreen.java  BluetoothLeService.java  ConfigCRUD.java  DeviceControlActivity.java  DeviceScanActivity.java  GripFragment.java  (+22 more)
ProjectApp/app/src/main/res/drawable/: sat_alarm.xml
ProjectApp/app/src/main/res/layout/: activity_assessment_screen.xml  activity_home_screen.xml  activity_injury_screen.xml  activity_nutrition_screen.xml  activity_open_cv.xml  activity_score_screen.xml  activity_set_alarm_screen.xml  activity_sleep_analysis_screen.xml  activity_sleep_screen.xml  activity_sleep_screen2.xml  activity_sleeping_screen.xml  activity_test_screen.xml  activity_wake_up_screen.xml  activity_weight_screen.xml  content_nutrition_screen.xml  fragment_alarm_screen.xml  fragment_grip_screen.xml  fragment_history_screen.xml  fragment_jump_screen.xml  fragment_score_screen.xml  fragment_sleep_score_screen.xml  fragment_sleep_screen.xml  fragment_tap_screen.xml  fragment_test_screen.xml  fragment_wellness_score_screen.xml  opencvlayout.xml
ProjectApp/app/src/main/res/menu/: menu_assessment_screen.xml  menu_home_screen.xml  menu_injury_core.xml  menu_injury_screen.xml  menu_score_screen.xml  menu_sleep_screen.xml  menu_test_screen.xml
ProjectApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjectApp/app/src/main/res/values-v21/: styles.xml
(+28 files in other folders)
