<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonny.projectapp.InjuryScreen"
    android:weightSum="1"
    android:id="@+id/linearLayout2">

    <!--<LinearLayout android:id="@+id/linearLayout2" android:layout_width="100dp"-->
        <!--android:orientation="horizontal" android:layout_height="100dp">-->
    <!--</LinearLayout>-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddInjury"
        android:id="@+id/button"
        android:layout_gravity="bottom"
        android:layout_weight="1.64"
        android:background="@color/accent_material_dark"
        android:textColor="#ffffff"
        android:textSize="25dp" />
</LinearLayout>
